.RemoOverlay{
  position: fixed;
  opacity: 0.3;
  top: 0px;
  border-top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 10;
}

.RemoModal{
  background: #fff;
  width: 300px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;
  border-radius: 5px;
  text-align: center;
  WebkitOverflowScrolling : touch;
  padding:30px;
  z-index: 11; /* 1px higher than the overlay layer */
}

.modalContent{
  width: 100%;
  height: 100%;
  overflow: auto;
}

.btn{
  font-family: Arial;
  font-size: 15px;
  padding:20px;
  background: #4aa3df;
  color: white;
  cursor: pointer;
  width: 100px;
  border-radius: 3px;
}

.closebtn{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  cursor: pointer;
}
